<project name="Example" xmlns:jacoco="antlib:org.jacoco.ant">
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>

    <target name="merged">
        <jacoco:report>
                            
            <executiondata>
    	        <file file="${env.BASE_DIR}/unittest_output/coverage/jacoco.merged"/>
            </executiondata>
                            
            <structure name="Example Project">
                <classfiles>
                    <fileset dir=".">
	    		<include name="**/*.class"/>
	    		<exclude name="**/bin/**/*"/>
	    		<exclude name="build-ci/**/*"/>
	    		<exclude name="**/OsUtilTest.*"/>
	    		<exclude name="**/ReflectionUtils.*"/>
	    		<exclude name="**/TestTokenUtil.*"/>
	    		<exclude name="**/javassist/**/*"/>
	    	</fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir=".">
		    	<include name="**/*.java"/>
		    </fileset>
                </sourcefiles>
            </structure>
                            
            <html destdir="local-report"/>
                            
        </jacoco:report>
    </target>
    <target name="sparse">
        <jacoco:report>
                            
            <executiondata>
                <fileset dir=".">
    	            <include name="**/test.exec"/>
    	        </fileset>
            </executiondata>
                            
            <structure name="Example Project">
                <classfiles>
                    <fileset dir=".">
	    		<include name="**/*.class"/>
			<!-- Excludes for Firewall -->
	    		<exclude name="**/bin/**/*"/>
	    		<exclude name="build-ci/**/*"/>
	    		<exclude name="**/OsUtilTest.*"/>
	    		<exclude name="**/ReflectionUtils.*"/>
	    		<exclude name="**/TestTokenUtil.*"/>
	    		<exclude name="**/javassist/**/*"/>
			<!-- Excludes for groovy -->
			<exclude name="**/DesignPatternsTest.*"/>
	    	</fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir=".">
		    	<include name="**/*.java"/>
		    </fileset>
                </sourcefiles>
            </structure>
                            
            <html destdir="local-report"/>
                            
        </jacoco:report>

    </target>
</project>
